<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loading-screen">
        <div class="spinner"></div>
        <p>Opening your letter...</p>
    </div>

    <div class="container">
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <a href="loveletter.html" class="card">
                <div class="text">Happy</br> Valentine's</br> Day!</div>
                <div class="heart"></div>
            </a>
            <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>